server.port=8030
spring.application.name=integration-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Camel Configuration
camel.springboot.main-run-controller=true
camel.springboot.name=integration-service

# External API Endpoints (These should be configured based on actual services)
external.flight.api.url=http://external-flight-api.com
external.payment.gateway.url=http://payment-gateway.com
external.email.service.url=http://email-service.com
external.sms.service.url=http://sms-service.com


