# HealthTourism

./: .env.example  .gitignore  ADDED_MISSING_COMPONENTS.md  ADVANCED_FEATURES_COMPLETE.md  ADVANCED_INTEGRATIONS_IMPLEMENTATION_PLAN.md  ALL_EXPECTED_FEATURES_COMPLETED.md  ALL_GAPS_COMPLETED_SUMMARY.md  ALL_TESTS_COMPLETE.md  APACHE_CAMEL_COMPLETE.md  API_GATEWAY_EUREKA_FRONTEND_ENTEGRASYONU.md  ARCHITECTURE_MAP.md  ARCHITECTURE_MODERNIZATION_SUMMARY.md  AUDIT_SOFT_DELETE_SWAGGER_GUIDE.md  CAMEL_INTEGRATION_GUIDE.md  CHAOS_MONITORING_SUPERAPP_COMPLETE.md  CHECK_SYSTEM_STATUS.bat  COMPANY_READY_CHECKLIST.md  COMPETITOR_GAPS_FIXED.md  COMPLETE_PRODUCTION_ANALYSIS.md  COMPLETE_PRODUCTION_CHECKLIST.md  COMPLETE_PROJECT_CHECKLIST.md  COMPLETE_PROJECT_SUMMARY.md  CRITICAL_OPTIMIZATIONS_COMPLETE.md  CURRENT_COMPETITOR_COMPARISON.md  DISTRIBUTED_TRACING_COMPLETE.md  DOCKER_SETUP_HELP.md  EKSIKLIKLER_TAMAMLANDI.md  EKSIK_OZELLIKLER_VE_ONERILER.md  ENTERPRISE_FEATURES_COMPLETE.md  EXECUTIVE_SUMMARY.md  FINAL_COMPLETE_ANALYSIS.md  FINAL_COMPLETE_SUMMARY.md  FINAL_COMPLETE_SUMMARY_ALL.md  FINAL_COMPLETION_REPORT.md  FINAL_COMPREHENSIVE_DOCUMENTATION.md  FINAL_ENTERPRISE_COMPLETE.md  FINAL_INTELLIGENT_FEATURES_COMPLETE.md  FINAL_OPTIMIZASYON_RAPORU.md  FINAL_PROJECT_STATUS.md  FINAL_SECURITY_REPORT.md  (+89 more)
contract-tests/auth-service-consumer/: pom.xml
contract-tests/auth-service-consumer/src/test/java/com/healthtourism/contract/: AuthServiceContractTest.java
microservices/accommodation-service/: pom.xml
microservices/accommodation-service/src/main/java/com/healthtourism/accommodationservice/: AccommodationServiceApplication.java
microservices/accommodation-service/src/main/java/com/healthtourism/accommodationservice/config/: SwaggerConfig.java
microservices/accommodation-service/src/main/java/com/healthtourism/accommodationservice/controller/: AccommodationController.java
microservices/accommodation-service/src/main/java/com/healthtourism/accommodationservice/dto/: AccommodationDTO.java
microservices/accommodation-service/src/main/java/com/healthtourism/accommodationservice/entity/: Accommodation.java
microservices/accommodation-service/src/main/resources/: application.properties
microservices/auth-service/: AUTH_SERVICE_PROFESSIONAL_REVISION.md  Dockerfile  package-lock.json  pom.xml
microservices/auth-service/src/main/java/com/healthtourism/authservice/: AuthServiceApplication.java
microservices/auth-service/src/main/resources/: application-prod.properties  application.properties
microservices/auth-service/src/test/java/com/healthtourism/authservice/: AuthServiceApplicationTests.java
microservices/auth-service/src/test/resources/: application-test.properties
microservices/camel-integration-service/: HEALTHKIT_GOOGLEFIT_INTEGRATION.md  pom.xml
microservices/camel-integration-service/src/main/java/com/healthtourism/camel/: CamelIntegrationApplication.java
microservices/camel-integration-service/src/main/java/com/healthtourism/camelintegration/: CamelIntegrationServiceApplication.java
microservices/camel-integration-service/src/main/resources/: application.properties
microservices/common-jpa/: API_CONTROLLER_GUIDE.md  API_CONTROLLER_IMPLEMENTATION_SUMMARY.md  API_STANDARDS_GUIDE.md  API_STANDARDS_IMPLEMENTATION_SUMMARY.md  BASE_ENTITY_IMPLEMENTATION_SUMMARY.md  BASE_ENTITY_USAGE.md  BUSINESS_LOGIC_GUIDE.md  BUSINESS_LOGIC_IMPLEMENTATION_SUMMARY.md  DOCUMENT_MANAGEMENT_PROFESSIONAL_REVISION.md  DTO_MAPPING_GUIDE.md  DTO_MAPPING_IMPLEMENTATION_SUMMARY.md  ENTITY_CONFIGURATION_GUIDE.md  ENTITY_CONFIGURATION_SUMMARY.md  GLOBAL_EXCEPTION_HANDLER_GUIDE.md  INTEGRATION_SERVICES_GUIDE.md  INTEGRATION_SERVICES_SUMMARY.md  README_API_LAYER.md  pom.xml
microservices/common-jpa/src/main/resources/: application-integration.properties.example  application.properties  application.properties.example
microservices/common-resilience/: pom.xml
microservices/event-sourcing-service/: pom.xml
microservices/event-sourcing-service/src/main/java/com/healthtourism/eventsourcing/: EventSourcingApplication.java
microservices/event-sourcing-service/src/main/resources/: application.properties
microservices/flink-iot-processor/: pom.xml
microservices/flink-iot-processor/src/main/java/com/healthtourism/flink/: FlinkIoTProcessorApplication.java
microservices/flink-iot-processor/src/main/resources/: application.properties
microservices/graph-database-service/: pom.xml
microservices/graph-database-service/src/main/java/com/healthtourism/graph/: GraphDatabaseApplication.java
microservices/graph-database-service/src/main/resources/: application.properties
microservices/graphql-gateway/: pom.xml
microservices/graphql-gateway/src/main/java/com/healthtourism/graphql/: GraphQLGatewayApplication.java
microservices/graphql-gateway/src/main/resources/: application.properties
microservices/graphql-gateway/src/main/resources/graphql/: schema.graphqls
microservices/integration-service/: pom.xml
microservices/integration-service/src/main/java/com/healthtourism/integrationservice/: IntegrationServiceApplication.java
microservices/integration-service/src/main/resources/: application.properties
microservices/reservation-service/: Dockerfile  RESERVATION_CONTROLLER_PROFESSIONAL_REVISION.md  RESERVATION_ENTITY_PROFESSIONAL_REVISION.md  RESERVATION_SERVICE_PROFESSIONAL_REVISION.md  pom.xml
microservices/reservation-service/src/main/java/com/healthtourism/reservationservice/: ReservationServiceApplication.java
microservices/reservation-service/src/main/resources/: application.properties  bootstrap.properties.example
microservices/reservation-service/src/test/java/com/healthtourism/reservationservice/: ReservationServiceApplicationTests.java
microservices/reservation-service/src/test/resources/: application-test.properties
microservices/vault-integration-service/: pom.xml
microservices/vault-integration-service/src/main/java/com/healthtourism/vault/: VaultIntegrationApplication.java
microservices/vault-integration-service/src/main/resources/: application.properties
(+1805 files in other folders)
