server.port=8032

spring.application.name=elasticsearch-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Elasticsearch Configuration
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=${ELASTICSEARCH_USERNAME:}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD:}

# Logging
logging.level.org.springframework.data.elasticsearch=DEBUG
