# Server
server.port=8089
spring.application.name=flink-iot-processor

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Flink Configuration
flink.jobmanager.address=localhost
flink.jobmanager.port=8081
flink.parallelism.default=4

# Kafka
kafka.bootstrap.servers=localhost:9092
kafka.source.topic=iot-monitoring-data
kafka.sink.topic=emergency-alerts

