server.port=8049
spring.application.name=whatsapp-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Twilio WhatsApp Configuration
twilio.account.sid=${TWILIO_ACCOUNT_SID:your_twilio_account_sid}
twilio.auth.token=${TWILIO_AUTH_TOKEN:your_twilio_auth_token}
twilio.whatsapp.from=${TWILIO_WHATSAPP_FROM:whatsapp:+14155238886}

