server.port=8031

spring.application.name=search-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Elasticsearch Configuration
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=60s


