server.port=8015
spring.application.name=blog-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/blog?authSource=admin
spring.data.mongodb.database=blog

