# Server
server.port=8085
spring.application.name=event-sourcing-service

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# PostgreSQL (Event Store - Write Model)
spring.datasource.url=jdbc:postgresql://localhost:5432/healthtourism_events
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MongoDB (Read Model - CQRS)
spring.data.mongodb.uri=mongodb://localhost:27017/healthtourism_read_models

# Axon Framework
axon.axonserver.servers=localhost:8124
axon.eventhandling.processors.default.mode=subscribing

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=event-sourcing-group
spring.kafka.consumer.auto-offset-reset=earliest

