server.port=8021
spring.application.name=gallery-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/gallery?authSource=admin
spring.data.mongodb.database=gallery

