input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  if [service] {
    mutate {
      add_field => { "[@metadata][service]" => "%{service}" }
    }
  }
  
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch-logs:9200"]
    index => "health-tourism-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}


