# Server
server.port=8086
spring.application.name=graph-database-service

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j

# Milvus (Vector DB for GraphRAG)
milvus.host=localhost
milvus.port=19530

