# Server
server.port=8090
spring.application.name=graphql-gateway

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# GraphQL
graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.corsEnabled=true

# Service URLs
services.reservation.url=http://reservation-service
services.ai-companion.url=http://ai-health-companion-service
services.iot-monitoring.url=http://iot-monitoring-service
services.risk-scoring.url=http://patient-risk-scoring-service


