# Server
server.port=8088
spring.application.name=vault-integration-service

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Vault Configuration
vault.address=http://localhost:8200
vault.token=${VAULT_TOKEN:myroot}
vault.secret.path=secret/healthtourism

# Vault Authentication
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=${VAULT_TOKEN:myroot}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret






