server.port=8033

spring.application.name=price-calculation-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Redis Configuration (for caching price calculations)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging
logging.level.com.healthtourism.pricecalculation=DEBUG
