server.port=8012
spring.application.name=medical-document-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/medical_documents?authSource=admin
spring.data.mongodb.database=medical_documents

