server.port=8038

spring.application.name=ai-recommendation-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Service URLs
hospital.service.url=http://localhost:8002
doctor.service.url=http://localhost:8003
package.service.url=http://localhost:8006

# Logging
logging.level.com.healthtourism.airecommendation=DEBUG
